{
  "name": "@modstrap/lexicon",
  "version": "1.0.0",
  "description": "Manages the localization of the UI.",
  "main": "dist/Lexicon.js",
  "types": "dist/Lexicon.d.ts",
  "author": "Callisto (https://github.com/callisto2410)",
  "license": "MIT",
  "homepage": "https://github.com/callisto2410/modstrap-lexicon",
  "bugs": {
    "url": "https://github.com/callisto2410/modstrap-lexicon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callisto2410/modstrap-lexicon.git"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:production && npm run build:demo",
    "build:production": "tsc --project tsconfig.json",
    "build:demo": "webpack --config webpack.config.js",
    "build:demo:watch": "webpack --watch --config webpack.config.js",
    "build:clean": "npx rimraf .cache dist *.tgz",
    "build:pack": "npm run build:clean && npm run build:production && npm pack"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
